<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyU-57-Kmc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-9j-6Vb">
                                <rect key="frame" x="138" y="321.33333333333331" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-Rb-jw1">
                                <rect key="frame" x="49" y="219.33333333333334" width="295" height="43.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s43-zy-cdG">
                                <rect key="frame" x="139" y="270.33333333333331" width="115" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-83-Eao">
                                <rect key="frame" x="73" y="413.33333333333331" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-ux-gBb">
                                <rect key="frame" x="118.66666666666669" y="126" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="t7z-yE-3b7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aho-cN-Llg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4l1-Rb-jw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5n-aV-ZWV"/>
                            <constraint firstItem="4l1-Rb-jw1" firstAttribute="top" secondItem="6S8-ux-gBb" secondAttribute="bottom" constant="8" id="FBi-Gg-RvN"/>
                            <constraint firstItem="6S8-ux-gBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GAx-I6-YQo"/>
                            <constraint firstItem="s43-zy-cdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="HE8-Ic-Zpj"/>
                            <constraint firstItem="2cU-9j-6Vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Inn-gV-ExI"/>
                            <constraint firstItem="A2q-83-Eao" firstAttribute="top" secondItem="2cU-9j-6Vb" secondAttribute="bottom" constant="8" id="SCZ-im-I3m"/>
                            <constraint firstItem="s43-zy-cdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6C-Wz-XRB"/>
                            <constraint firstItem="2cU-9j-6Vb" firstAttribute="top" secondItem="s43-zy-cdG" secondAttribute="bottom" constant="8" id="Xhi-DW-TaY"/>
                            <constraint firstItem="6S8-ux-gBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUI-uQ-ayA"/>
                            <constraint firstItem="s43-zy-cdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpX-zW-J5S"/>
                            <constraint firstItem="s43-zy-cdG" firstAttribute="top" secondItem="4l1-Rb-jw1" secondAttribute="bottom" constant="8" id="gLh-we-vpZ"/>
                            <constraint firstItem="A2q-83-Eao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="q6B-Ux-6UT"/>
                            <constraint firstItem="A2q-83-Eao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg3-d7-rWs"/>
                            <constraint firstItem="6S8-ux-gBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsi-Bf-KLp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oj2-bI-aXg" appends="YES" id="9cD-1X-5gq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer.high" catalog="system" id="NjP-P5-O43"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="2cU-9j-6Vb" id="wB2-Wp-oT4"/>
                        <outlet property="textField" destination="6S8-ux-gBb" id="yo3-Cr-vyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oj2-bI-aXg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="IZ2-FG-eJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nC8-Ry-Pum">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VyU-57-Kmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ako-qW-Wis">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TcQ-9C-WD8"/>
                        <segue destination="LYt-Ov-5RF" kind="relationship" relationship="viewControllers" id="G70-wA-24b"/>
                        <segue destination="pE5-fo-Fbw" kind="relationship" relationship="viewControllers" id="1As-CK-weO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXK-4r-p0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="3.5211267605633805"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="F3s-Ob-aHR">
            <objects>
                <viewController id="pE5-fo-Fbw" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xds-OQ-ckW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-Z7-2mH">
                                <rect key="frame" x="184" y="139" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-sh-iwJ">
                                <rect key="frame" x="184" y="416" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-9m-39G">
                                <rect key="frame" x="130" y="189" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="pE5-fo-Fbw" eventType="touchUpInside" id="ild-9c-2cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-Ic-sY5">
                                <rect key="frame" x="133" y="463" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="pE5-fo-Fbw" eventType="touchUpInside" id="l2d-Og-F6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWc-Ra-srv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxv-Ic-sY5" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="66M-9n-vWf"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="centerX" secondItem="xds-OQ-ckW" secondAttribute="centerX" id="6W6-Wo-nFP"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="top" secondItem="wWc-Ra-srv" secondAttribute="top" constant="21" id="CIu-Lu-rhC"/>
                            <constraint firstItem="2ud-sh-iwJ" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="E9j-cS-aFz"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="top" secondItem="wjm-Z7-2mH" secondAttribute="bottom" constant="29" id="SfX-o5-pdp"/>
                            <constraint firstItem="vxv-Ic-sY5" firstAttribute="top" secondItem="2ud-sh-iwJ" secondAttribute="bottom" constant="26" id="aQw-sF-Ty0"/>
                            <constraint firstItem="wjm-Z7-2mH" firstAttribute="top" secondItem="wWc-Ra-srv" secondAttribute="top" constant="21" id="grY-gh-TGo"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="top" secondItem="wjm-Z7-2mH" secondAttribute="bottom" constant="29" id="l6F-B1-BXH"/>
                            <constraint firstItem="2ud-sh-iwJ" firstAttribute="top" secondItem="sHy-9m-39G" secondAttribute="bottom" constant="192" id="vIE-dX-gP6"/>
                            <constraint firstItem="sHy-9m-39G" firstAttribute="centerX" secondItem="wjm-Z7-2mH" secondAttribute="centerX" id="vt4-5F-tzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="person.fill.questionmark" catalog="system" id="kYW-Ib-5SV"/>
                    <connections>
                        <outlet property="answerLabel" destination="2ud-sh-iwJ" id="g0v-Og-iJH"/>
                        <outlet property="questionLabel" destination="wjm-Z7-2mH" id="x4k-Wy-3vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-Rb-vhy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="707"/>
        </scene>
        <!--Map-->
        <scene sceneID="NwU-2I-05E">
            <objects>
                <viewController id="LYt-Ov-5RF" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djc-tz-QcN" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oBu-9O-InK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ri8-7n-Dro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6z-8p-p5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
